/*
 *
 *	基本数据类型
 *
 *
 *	整型 整数    （没有小数点的数）
 *
 *	int （整型单词的前几个字母）
 *
 *
 *	如果代码中用到  整数   int
 *
 *
 *		short  短整型
 *		long  长整型
 *		long long  超长整型
 *
 *		计算机会给类型分空间存放数据   空间（单位字节）
 *		int 占用  4个字节   -2^31~2^31-1
 *		short	  2个字节   -2^15~2^15-1
 *		long	  4个字节
 *		long long 8个字节	-2^63~2^63-1
 *
 *		32位  环境下
 *
 *
 *		short --->int
 *	
 *	浮点型（实型，小数）由小数点的类型 
 *		float	单精度浮点型	4字节 -3.4*10^38~3.4*10^38		精度6～7位
 *		double	双精度浮点型	8字节 -1.7*10^308~1.7*10^308	精度16～17位
 *
 *
 *
 *
 *		浮点型存放都是近似值
 *		精度  精确到数字的位数
 *		3.1415926    圆周率   无理数
 *
 *		近似值  精确到几位？   如果对精确度要求比较高  double
 *			对精确度要求不高   float   一般也能满足要求
 *		
 *		float 运算比较快   对数据精度要求不高  用  float
 *		double 精度比较高 但是计算比较慢
 *
 *	字符类型   char   
 *		a~z A~Z
 *		单词  hello  视为   5个字符
 *
 *		电话号码  几位电话号码   几位数字
 *
 *		数字  字母   标点符号……都视为字符
 *
 *
 *		能够所有字符	编写一个表格   ASCII表
 *		每个字符由一个数字和对应  数字  称为字符的ASCI
 *
 *		0~217   ASCII  用来存放字符 --->存放这些数字
 *
 *		char  存放是整数  1字节  -128～127  （-2^7~2^7-1)
 *
 *
 *		作为文本的组成部分   对于任意一段文字
 *		
 *
 *
 *		
 *
 *
 *
 *
 * 变量的命名方式
 *
 *		代码中使用的数据分为  变量  常量
 *
 *			变量	代码数据可以发生变化的数据
 *			常量	代码中数据不可以改变的数据
 *
 *		计算圆的周长 = 半径×圆周率 × 2  （计算不同圆的周长  半径可以不一样的）
 *
 *		买苹果 价格=重量×单价  （重量和单价都是可变的）
 *
 *		代码中允许直接写数字
 *		如果要用可变的量  必须用变量
 *		变量  需要用类型定义
 *
 *
 *		类型 变量名;
 *
 *
 *		变量命名规则
 *			c语言能够允许的变量名
 *				1. 数字 下划线  字母  美元符号组成
 *				2.不可以是数字开头
 *				3.已经用于其他事情的单词（比如int float double）
 *				     关键字  if  不能作为变量名（c语言的32个关键字  以后取名不要和关键字重名0
 *				
 *
 *				----vs  支持中文命名  但是这个不属于 c 语言标准   不建议使用
 *				
 *				命名 不可以是函数名？ 不同的作用  尽量不要用同一个名字
 *
 *				代码变量 函数名  全 a aa aaa  可读性不好
 *
 *			驼峰命名法 多个单词组成的名字
 *				iPadMini
 *				多个单词组成  ——————>首单词除外其余单词首字母大写
 *
 *			代码真确性  还有代码可读性(变量名 注释)
 *
 *
 *
 * 基本输入输出语句
 *	printf 输出
 *		对于不同类型  有不同的输出方式
 *
 *			格式站位符	说明要输出的是什么类型的数据
 *
 *			int		%d
 *			float	%f
 *			double	%lf
 *			char	%c
 *
 *			printf("hello world");//输出hello world 
 *		
 *		
 *		如果使用的格式站位符不一样  那么结果有可能是错的
 *
 *		对于浮点型   %f或者lf 打印小数默认保留 6 位
 *		%.10f  打印小数点后10位小数
 *
 *		%2f    打印的小数的位数不得小于两位(包含小数点)	
 *		%2.10f 
 *		
 *
 *		scanf 输入 用户用键盘  输入数据   给变量赋值
 *		
 *		scanf("格式站位符", &变量名);
 *
 *		&这个运算符 不要漏写
 *		格式站位符要对应
 *		一般在输入的时候给个提示
 *		
 *		输入要记得类型和格式站位符要匹配
 *
 *
 *		类型转换
 *		x=3把右边的3 赋值给左边的变量x (x 的类型和3的类型可能不一样)
		

	精度   低------->高
	char  int --->float --->double      后者精度高于前者
 *	
 *	float price =3.14;//double  ->float变量
 *
 *	int x=3.14;// x得到的 结果3   精度丢失 (给出警告)需要强制类型转换
 *	 x=(float)3.14; // (类型)数据 强制类型转换   用的少
 *	
 *	float y=3; //低精度数据赋值给高精度的变量 (没问题 自动类型转换)
 *	 
 *
 *
 *
 *		\n 换行	
 *		\t 制表符
 *		\\ 单个 \ 的意思  一般用来写路径
 *		\'
 *		\" 
 *
 *				
 *				
 *
 *
 *				
 *
 *
 * */


#include <stdio.h>

 int main ()
{
	float price;//定义一个变量  分号  类型中文的句号 表示一个语句结束

	price = 50;//存放数据

	float weight= 1.89f,pre= 4.99f;//后面的f表示float类型的常量
	//如果是小数类型的常量  不佳f 默认是double类型的
	
	printf("输入单价和重量");
	scanf("%f",&pre);//& 取地址运算符   取变量的地址
	scanf("%f",&weight);
	
	scanf("%f%f",&pre,&weight);//中间用逗号隔开

	price=weight*pre;//计算总价

	printf("总价是%f\n",price);//打印总价格

	weight = 1.89;//
	//变量类型的定义的时候看出来
	//1.89 小数 ————>后面没加f  默认处理成double类型
	//
	
	printf("hello world\n");
	printf("%c\n",'a');//程序中表示单个字符  加单引号括起来
	
		 
	
	getchar();
	
	return 0;
}






















